# vim:set ft=upstart ts=2 et:
description "hyperswitch automatic configuration"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started network-interface INTERFACE=eth0

pre-start script
    echo "hyperswitch-config pre-start"
    mkdir -p /var/log/hyperswitch
    [ ! -x /usr/local/bin/hyperswitch-config ] && exit 0
end script

exec start-stop-daemon --start --exec /usr/local/bin/hyperswitch-config
