# vim:set ft=upstart ts=2 et:
description "hyperswitch automatic configuration"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started network-interface INTERFACE=eth0

respawn

pre-start script
   mkdir -p /var/log/hypernet
end script

script
   . /opt/hypernet/bin/activate
   start-stop-daemon --start --exec /opt/hypernet/bin/hyperswitch-config
end script
