# vim:set ft=upstart ts=2 et:
description "hyperswitch"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on (
   started hyperswitch-cleanup and
   started neutron-plugin-openvswitch-agent and
   started neutron-metadata-agent and
   started neutron-l3-agent
)

respawn

chdir /var/run

pre-start script
    echo "hyperswitch pre-start"
    mkdir -p /var/run/hypernet
    chown neutron:root /var/run/hypernet
end script

source /opt/hypernet/bin/activate

exec start-stop-daemon --start --exec /opt/hypernet/bin/hyperswitch -- --config-file=/etc/hypernet/hyperswitch.conf --log-file=/var/log/hypernet/hyperswitch.log
