[DEFAULT]

[hyperswitch]
provider = null
level = tenant
mgnt_network = << management network id >>
mgnt_security_group = << management security group id >>
data_network = << data network id >>
data_security_group = << data security group id >>
vms_cidr = 172.31.230.0/24, 172.31.232.0/24, 172.31.234.0/24
hs_default_flavor = 1G
hs_flavor_map = << aws hyperswitch flavor map >>
#AWS: hs_flavor_map = 0G:c4.large, 1G:c4.xlarge, 10G:c4.xlarge
#FS: hs_flavor_map = 0G:hs.0G, 1G:hs.1G, 10G:hs.10G
aws_access_key_id = << aws access key id >>
aws_secret_access_key = << aws secret access key >>
aws_region_name = << aws region name>>
aws_vpc = << aws vpd id >>
