# daemon        Operate as a daemon
#
daemon=yes
# disable-axfr  Disable zonetransfers but do allow TCP queries
#
disable-axfr=yes
# guardian      Run within a guardian process
#
guardian=yes
# local-port    The port on which we listen
#
local-port=53
# module-dir    Default directory for modules
#
module-dir=/usr/lib/powerdns
# socket-dir    Where the controlsocket will live
#
socket-dir=/var/run
# version-string   What should PowerDNS return for version
#                  allowed methods are anonymous / powerdns / full / custom
version-string=powerdns

# cache-ttl     Seconds to store packets in the PacketCache
cache-ttl=0
# dnssec-key-cache-ttl  Seconds to cache DNSSEC keys from the database
#dnssec-key-cache-ttl=0
# include-dir   Include *.conf files from this directory
include-dir=/etc/powerdns/pdns.d
# local-address Local IP addresses to which we bind
local-address=0.0.0.0
# negquery-cache-ttl    Seconds to store negative query results in the QueryCache
negquery-cache-ttl=0
# query-cache-ttl       Seconds to store query results in the QueryCache
query-cache-ttl=0
# recursive-cache-ttl   Seconds to store packets for recursive queries in the PacketCache
recursive-cache-ttl=0

#configure mysql backend
launch=gmysql
gmysql-host=10.11.1.13
cation of configuration directory (pdns.conf)
#
config-dir=/etc/powerdns

gmysql-user=neutron
gmysql-dbname=pdns
gmysql-password=NEUTRON_DBPASS


