# vim:set ft=upstart ts=2 et:
description "hypernet-api service"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on (
   started neutron-server
)

respawn

chdir /var/run

pre-start script
   echo "hypernet pre-start"
   mkdir -p /var/run/hypernet
   chown neutron:root /var/run/hypernet
   mkdir -p /var/log/hypernet
   chown neutron:root /var/log/hypernet
end script

script
   . /opt/hypernet/bin/activate
   start-stop-daemon --start --exec /opt/hypernet/bin/hypernet-api -- --config-file=/opt/hypernet/etc/hypernet/hypernet.conf --log-file=/var/log/hypernet/hypernet.log
end script
