[composite:hypernet]
use = egg:Paste#urlmap
/ = versions
/v1.0 = hypernetapiv1

[app:versions]
paste.app_factory = hypernet_agentless.server.api.versions:Versions.factory

[composite:hypernetapiv1]
use = call:hypernet_agentless.server.api.auth:pipeline_factory
noauth = http_proxy_to_wsgi request_id osprofiler extensions hypernetapiappv1
#keystone = http_proxy_to_wsgi request_id osprofiler authtoken keystonecontext extensions hypernetapiappv1
keystone = http_proxy_to_wsgi request_id osprofiler extensions hypernetapiappv1

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory

[filter:keystonecontext]
paste.filter_factory = hypernet_agentless.server.api.auth:HypernetKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:extensions]
paste.filter_factory = hypernet_agentless.server.api.extensions:extension_middleware_factory

[app:hypernetapiappv1]
paste.app_factory = hypernet_agentless.server.api.v1.router:APIRouter.factory
