[DEFAULT]

debug = True
service_plugins = hyperswitch
auth_strategy = keystone
#auth_strategy = noauth

api_paste_config = api-paste.ini
wsgi_default_pool_size = 100
wsgi_keep_alive = true
rpc_backend=rabbit

[oslo_messaging_rabbit]
rabbit_userid = guest
rabbit_retry_interval = 1
rabbit_password = stack
rabbit_port = 5672
#rabbit_use_ssl = True
rabbit_max_retries = 0
rabbit_hosts = localhost
enable_mq_cluster = False 
rabbit_ha_queues = False 

[keystone_authtoken]
auth_uri = http://34.226.67.141:5000/v2.0
identity_uri = http://34.226.67.141:35357
admin_tenant_name = service
admin_user = hypernet
admin_password = stack

[database]
connection = mysql://neutron:stack@localhost/neutron

[neutron]
auth_type = v2password
auth_url = http://34.226.67.141:35357/v2.0
tenant_name = service
username = neutron
password = stack

[hyperswitch]
# provider
provider = aws
level = tenant
mgnt_network = subnet-f2154785
mgnt_security_group = sg-fbce139c
data_network = subnet-b0ffacc7
data_security_group = sg-fbce139c
hs_default_flavor = 1G
hs_flavor_map = 0G:c3.large, 1G:c3.large, 10G:c3.large

# controller
controller_ip = 172.31.152.216
controller_name = controller
meta_auth_region = regionOne
meta_metadata_proxy_shared_secret = stack
meta_auth_uri = http://172.31.152.216:5000/v2.0
meta_admin_tenant_name = service
meta_admin_user = neutron
meta_admin_password = stack

[hyperswitch_aws]
region_name = us-east-1
vpc = vpc-f183c294
access_key_id = AKIAJSMY27BYODHBUKUA
secret_access_key = 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

[hyperswitch_fs]
