[DEFAULT]

debug = True
service_plugins = hyperswitch
auth_strategy = noauth

api_paste_config = api-paste.ini
wsgi_default_pool_size = 100
wsgi_keep_alive = true

[rabbit]
rabbit_host=10.10.128.71
rabbit_userid=guest
rabbit_password=guest


[keystone_authtoken]
auth_uri = http://10.10.128.71:5000/v2.0
identity_uri = http://10.10.128.71:35357
admin_tenant_name = service
admin_user = hypernet
admin_password = stack

[database]
connection = mysql://neutron:neutron@10.10.128.71/neutron

[neutron]
auth_type = v2password
auth_url = http://controller:35357/v2.0
tenant_name = service
username = neutron
password = stack

[hyperswitch]
provider = openstack
level = tenant
mgnt_network = 3bd592c8-736b-42bb-93ce-d78e72988e78
mgnt_security_group = f80c56b8-4f3c-4d58-9c0c-630b3fffa0b4
data_network = 3bd592c8-736b-42bb-93ce-d78e72988e78
data_security_group = f80c56b8-4f3c-4d58-9c0c-630b3fffa0b4
vms_cidr =  172.20.10.0/24,172.20.15.0/24,172.20.20.0/24
hs_default_flavor = 1G
hs_flavor_map = 0G:hs.0G, 1G:hs.1G, 10G: hs.10G
controller_ip = 172.20.10.5
controller_name = controller
meta_auth_region = regionOne
meta_metadata_proxy_shared_secret = stack
meta_auth_uri = http://controller:5000/v2.0
meta_admin_tenant_name = service
meta_admin_user = neutron
meta_admin_password = stack


[hyperswitch_aws]

[hyperswitch_fs]
auth_type = v2password
auth_url = http://10.10.16.87:35357/v2.0/
region_name = RegionOne
tenant_name = vpn
tenant_id = 5b9b9320d303431b96eae70c1457d458
username = vpn
password = vpn
availability_zone = nova

