[DEFAULT]

debug = True
service_plugins = hyperswitch
auth_strategy = noauth

api_paste_config = api-paste.ini
wsgi_default_pool_size = 100
wsgi_keep_alive = true

[rabbit]
rabbit_host=10.10.128.71
rabbit_userid=guest
rabbit_password=guest


[keystone_authtoken]
auth_uri = http://10.10.128.71:5000/v2.0
identity_uri = http://10.10.128.71:35357
admin_tenant_name = service
admin_user = hypernet
admin_password = stack

[database]
connection = mysql://neutron:neutron@10.10.128.71/neutron
