[DEFAULT]

debug = True
service_plugins = hyperswitch
auth_strategy = keystone
#auth_strategy = noauth

api_paste_config = api-paste.ini
wsgi_default_pool_size = 100
wsgi_keep_alive = true
rpc_backend=rabbit

[oslo_messaging_rabbit]
rabbit_userid = ##rabbit_userid##
rabbit_retry_interval = 1
rabbit_password = stack
rabbit_port = 5672
#rabbit_use_ssl = True
rabbit_max_retries = 0
rabbit_hosts = ##rabbit_hosts##
enable_mq_cluster = False
rabbit_ha_queues = False

[keystone_authtoken]
#admin_user = hypernet
#signing_dir = /var/lib/caa/keystone-signing
#auth_admin_prefix = identity-admin
#revocation_cache_time = 3600
#insecure = False
#admin_tenant_name = service
#auth_port = 443
#auth_protocol = https
#auth_version = v3
#admin_password = ##admin_password##
#auth_host = ##auth_host##
#cafile = /etc/FSSecurity/server-cert/caa_ca.crt
auth_uri = http://34.226.67.141:5000/v2.0
identity_uri = http://34.226.67.141:35357
admin_tenant_name = service
admin_user = hypernet
admin_password = ##admin_password##

[database]
#connection = postgresql://openstack:##password##@##host##/hypernet
connection = mysql://neutron:stack@localhost/neutron

[neutron]
#auth_type = password
#username = hypernet
#project_name = service 
#service_metadata_proxy = True
#region_name = ##region_name##
#ca_certificates_file = /etc/FSSecurity/server-cert/caa_ca.crt
#insecure = True
#auth_strategy = keystone
#timeout = 120
#url = https://network.localdomain.com:8020/
#auth_url = https://identity.cloud.hybrid.huawei.com:443/identity-admin/v3
#project_domain_name = Default 
#ca_file = /etc/FSSecurity/server-cert/caa_ca.crt
#password = ##password##
#user_domain_name = Default 
#api_insecure = False 
auth_type = v2password
auth_url = http://34.226.67.141:35357/v2.0
tenant_name = service
username = neutron
password = stack

[hyperswitch]
# provider
provider = aws
level = tenant
fip_network = ##fip_network##
fip_security_group = ##fip_security_group##
mgnt_network = ##mgnt_network##
mgnt_security_group = ##sg-xx##
data_network = ##data_network##
data_security_group = ##sg-xx##
hs_default_flavor = high
hs_flavor_map = low:t2.micro, moderate: c3.large, high: m3.xlarge, 10G: c3.8xlarge, 20G: r4.16xlarge
external_network_bridge = ##external_network_bridge##
peer_physical_port = ##peer_physical_port##

# controller
controller_ip = 172.31.152.216
controller_name = controller
meta_auth_region = regionOne
meta_metadata_proxy_shared_secret = stack
meta_auth_uri = http://172.31.152.216:5000/v2.0
meta_admin_tenant_name = service
meta_admin_user = neutron
meta_admin_password = stack

[hyperswitch_aws]
region_name = ##region_name##
vpc = ##vpc-xxx## 
access_key_id = ##xxxx##
secret_access_key = ##xxxx##

[hyperswitch_fs]
